# General packages
PACKAGES=(
    "curl"
    "git"
    "neovim"
    "code"  
    "zsh"
    "tmux"
)

# Flatpak applications
FLATPAK_PACKAGES=(
    "com.spotify.Client"
    "app.zen_browser.zen"
    "com.vivaldi.Vivaldi"
    "rest.insomnia.Insomnia"
    "com.getpostman.Postman"
)

# Snap applications
SNAP_PACKAGES=(
    "cursor"
    "claude-code"
    "codium"
)

# GNOME extensions
GNOME_EXTENSIONS=(
    "user-theme@gnome-shell-extensions.gcampax.github.com"   # User Themes
    "gsconnect@andyholmes.github.io"                        # GSConnect
    "sound-output-device-chooser@kgshank.net"               # Sound Input & Output Device Chooser
)


# Development tools
DEV_TOOLS=(
    "nodejs"
    "npm"
    "yarn"
    "pnpm"
    "gcc"
    "make"
    "cmake"
    "postgresql"
    "sqlite3"
    "python3"
    "python3-pip"
    "python3-venv"
    "python3-dev"
    "golang"
    "docker"
    "docker-compose"
    "kubectl"
    
)

# Media applications
MEDIA=(
    "vlc"
    "gimp"
    "inkscape"
    "audacity"
    "obs-studio"
    "kdenlive"
)
